<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css links  -->
    <link rel="stylesheet" href="./assets/css/root.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/spam.css" />
    <link rel="stylesheet" href="./assets/css/master.css" />
    <link rel="stylesheet" href="./assets/css/dev.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="icon" type="image/x-icon" href="./assets/images/png/favicon.png" />
    <!-- =========== CHART JS SCRIPT =========== -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- ======================= -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
    <!-- ==== -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.css" rel="stylesheet">
    <style>
        .production_box.guesting_box {
            box-shadow: none !important;
        }

        .podcast_production {
            max-width: 500px;
        }

        .industry_box.seeking_guest_box,
        .industry_podmatch_box.seeking_guest_box {
            max-width: 256px !important;
            height: 106px;
        }

        .industry_podmatch_box.seeking_guest_box {
            border: 1px solid #6F69F2 !important;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
        }

        .dot-blue {
            background-color: var(--clr-skyblue);
        }

        .dot-purple {
            background-color: var(--clr-purple);
        }

        .production_average {
            right: -20%;
            top: -3%;
        }

        .prouction_P {
            padding-top: 152px;
        }

        .px_12 {
            padding: 0 12px;
        }

        .max_w_512 {
            max-width: 512px;
        }

        .text_gradient {
            background: linear-gradient(311.05deg, #6F69F2 0%, #00B9FF 155.6%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .host_time_box {
            box-shadow: 0px 0px 107px 0px rgba(0, 0, 0, 0.1);
            border-radius: 9.5px;
            width: 139px;
            height: 80px;
        }

        .guests_time {
            right: 0 !important;
            bottom: 3% !important;
        }

        .hosts_time {
            left: -5% !important;
            top: 0% !important;
        }

        .guesting-chart-size {
            transform: scale(1.1);
            transform-origin: center;
        }

        .transform_translate {
            transform: translateX(40px);
        }

        .podcast_production_right_vec {
            top: -15% !important;
        }

        @media (max-width:1400px) {
            .production_average {
                right: -10%;
                top: -3%;
            }

            .prouction_P {
                padding-top: 110px;
            }

            .industry_box p:last-child,
            .industry_podmatch_box p:last-child {
                font-size: 28px;
            }

        }

        @media (max-width:992px) {
            .mt_max_lg {
                margin-top: 116px;
            }

            .industry_box.seeking_guest_box,
            .industry_podmatch_box.seeking_guest_box {
                height: 102px;
            }

            .production_average {
                right: -20%;
            }

            .guesting_box {
                margin-top: 0 !important;
            }
        }

        @media (max-width:768px) {
            .mt_max_lg {
                margin-top: 80px;
            }

            .production_average {
                right: -10%;
            }
        }

        @media (max-width:576px) {
            .production_box.guesting_box {
                box-shadow: 0px 0px 12.74px 2.55px #E2E2E240 !important;
                height: 380px;
                padding-top: 0;
                border-radius: 15px;
            }

            .industry_box p:last-child,
            .industry_podmatch_box p:last-child {
                font-size: 24px;
            }

            .industry_box p:last-child span,
            .industry_podmatch_box p:last-child span {
                font-size: 18px;
            }

            .prouction_P {
                padding-top: 80px;
            }

            .mt_max_lg {
                margin-top: 40px;
            }

            .industry_podmatch_box.seeking_guest_box,
            .industry_box.seeking_guest_box {
                height: 90px;
                padding: 12px;
            }

            .production_average {
                right: 14%;
                top: 8%;
            }

            .dot {
                width: 5px;
                height: 5px;
            }

            .px_12 {
                padding: 0;
            }

            .guests_time {
                right: 13% !important;
                bottom: 13% !important;
            }

            .hosts_time {
                left: 13% !important;
                top: 15% !important;
            }

            .host_time_box {
                width: 110px;
                height: 60px;
            }

            .guesting-chart-size {
                transform: scale(0.9);
                transform-origin: center;
            }

            .transform_translate {
                transform: translate(10px, 25px);
            }
        }
    </style>
</head>

<body>
    <!-- ------ podcasting production -- -->
    <section class="bg-white position-relative prouction_P overflow-hidden">
        <img class="position-absolute your_podcast_right_vec podcast_production_right_vec d-md-block top-0 d-none z-2"
            src="assets/images/webp/your_podcast_right_vec.webp" alt="your_podcast_right_vec" />
        <div class="custom_container">
            <div class="flex-column-reverse d-flex flex-lg-row poadcasting_p align-items-center">
                <div class="col-12 col-lg-6 px_12 position-relative mt_max_lg">
                    <div
                        class="d-flex align-items-center justify-content-center justify-content-xxl-start bg-white production_box guesting_box">
                        <div class="position-relative pt-3 pt-sm-0">
                            <div class="guesting">
                                <div id="guesting-chart">
                                    <svg class="transform_translate" width="312" height="312"></svg>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-1 position-absolute production_average">
                                <div class="d-flex align-items-center">
                                    <span class="dot dot-blue me-2"></span>
                                    <span class="clr_off_gray fs_xs lh_150 fw-normal ff_graphik">Industry Average</span>
                                </div>
                                <div class="d-flex align-items-center gap-1">
                                    <span class="dot dot-purple me-2"></span>
                                    <span class="clr_off_gray fs_xs lh_150 fw-normal ff_graphik">PodMatch Average</span>
                                </div>
                            </div>
                            <div
                                class="d-flex justify-content-center align-items-center host_time_box bg-white top-0 position-absolute hosts hosts_time">
                                <p class="clr_black ff_graphik fw-semibold fs_lg mb-0 bg-white fs_sm_12">
                                    9Hrs
                                </p>
                            </div>
                            <div
                                class="d-flex justify-content-center align-items-center host_time_box bg-white position-absolute bottom-0 guests guests_time">
                                <p class="clr_black ff_graphik fw-semibold fs_lg mb-0 bg-white fs_sm_12">
                                    22Hrs
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 px_12">
                    <h2
                        class="ff_graphik fs_5xl lh_120 clr_black mb-0 podcast_production fw-semibold position-relative z-1">
                        Time Spent on Podcast Production
                        <span><img src="./assets/images/svg/warning_symbol.svg" alt="warning_symbol" /></span>
                    </h2>
                    <p class="clr_black opacity_70 max_w_512 fw-normal ff_graphik my-3 fs_sm lh_150">
                        Numbers based on interview-based podcasts releasing one episode per week, averaging <span
                            class="fw-semibold">5 hours</span> of
                        production.
                    </p>
                    <div
                        class="d-flex align-items-center justiy-content-center pt-2 pt-sm-3 gap-3 gap-sm-4  gap-xl-2 gap-xxl-4">
                        <div class="industry_box seeking_guest_box p-3 w_224">
                            <p class="mb-0 clr_skyblue ff_graphik fw-medium fs_sm lh_150 pb-2 ws_nowrap">
                                Industry
                            </p>
                            <p class="mb-0 mt-1 clr_skyblue ff_graphik fw-medium fs_2xl lh_150 pb-0 ws_nowrap pb-0">
                                22Hr <span class="fs_xl">Monthly</span>
                            </p>
                        </div>
                        <div class="industry_podmatch_box seeking_guest_box p-3">
                            <div>
                                <p class="mb-0 clr_off_purple ff_graphik fw-medium fs_sm lh_150 pb-2 ws_nowrap">
                                    PodMatch
                                </p>
                                <p class="mb-0 mt-1 clr_off_purple ff_graphik text-nowrap fw-medium fs_2xl lh_120 pb-1">
                                    9Hr <span class="fs_xl">Monthly</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex align-items-center gap-3 gap-sm-0">
                        <img width="61" height="24" class="ms-sm-2 d-sm-none d-block"
                            src="/assets/images/svg/future_arrow_vector.svg" alt="arrow_vector" />
                        <p class="mb-0 mt-3 pt-1 fw-bold fs_sm lh_150 text_gradient ff_graphik me-4 me-sm-0">
                            Podcasters who use PodMatch reclaim 26%
                            <br class="d-sm-flex d-none" />
                            (3 hours) of their time per episode!
                        </p>
                        <img width="61" height="24" class="ms-sm-3 mt-sm-3 d-sm-block d-none"
                            src="/assets/images/svg/poadcast_guesting_vec.svg" alt="arrow_vector" />
                    </div>
                </div>
            </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.7.0/nv.d3.min.js"></script>
    <script>
        nv.addGraph(function () {
            var donutChart1 = nv.models.pieChart()
                .width(312)
                .height(312)
                .x(function (d) {
                    return d.label;
                })
                .y(function (d) {
                    return d.value;
                })
                .showLabels(true)
                .showLegend(false)
                .labelThreshold(.05)
                .labelType("key")
                .color(["#27A0FC", "#FFFFFF", "#00B9FF", "#FFFFFF"])
                .tooltipContent(function (key, y, e, graph) {
                    return 'Custom tooltip string';
                })
                .tooltips(false)
                .donut(true)
                .donutRatio(0.50);

            var donutChart2 = nv.models.pieChart()
                .x(function (d) {
                    return d.label;
                })
                .y(function (d) {
                    return d.value;
                })
                .showLabels(true)
                .showLegend(false)
                .labelThreshold(.05)
                .labelType("key")
                .color(["#01B7FC", "#FFFFFF", "#6B6DE3", "#FFFFFF"])
                .tooltipContent(function (key, y, e, graph) {
                    return 'Custom tooltip string';
                })
                .tooltips(false)
                .donut(true)
                .donutRatio(0.50);

            function centerText() {
                return function () {
                    var svg = d3.select("svg");
                    var donut1 = svg.selectAll("#guesting-chart g.nv-slice").filter(
                        function (d, i) {
                            return i == 0;
                        }
                    );

                    var donut2 = svg.selectAll("#guesting-chart g.nv-slice").filter(
                        function (d, i) {
                            return i == 0;
                        }
                    );

                    donut1.insert("text", "g")
                        .attr("class", "middle")
                        .attr("text-anchor", "middle")
                        .attr("dy", "-.55em")
                        .style("fill", "#27A0FC");

                    donut2.insert("text", "g")
                        .attr("class", "middle")
                        .attr("text-anchor", "middle")
                        .attr("dy", "-.55em")
                        .style("fill", "#6B6DF3");
                };
            }

            d3.select("#guesting-chart svg")
                .datum(healthData1())
                .transition().duration(300)
                .call(donutChart1)
                .call(centerText());

            d3.select("#guesting-chart svg")
                .datum(healthData2())
                .transition().duration(300)
                .call(donutChart2)
                .call(centerText());
            setTimeout(() => {
                d3.select("#guesting-chart svg")
                    .select(".nv-pieChart")
                    .classed("guesting-chart-size", true);
            }, 310);
            return [donutChart1, donutChart2];
        });
        function healthData1() {
            return [
                { value: 80 },
                { value: 1 },
                { value: 20 },
                { value: 1 },
            ];
        }

        function healthData2() {
            return [
                { value: 60 },
                { value: 1 },
                { value: 20 },
                { value: 1 },
            ];
        }


    </script>
</body>

</html>