<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ae-podcast</title>
    <link rel="icon" href="./assets/images/svg/favicon.svg" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/root.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/master.css">
</head>
<style>
    .prouction_P {
        padding-top: 152px;
    }

    .aep_chart {
        box-shadow: 0px 4px 20px 0px rgba(6, 6, 6, 0.08);
    }

    .Podcaster_heading {
        max-width: 566px;
    }

    .shadow_box {
        width: 517px;
        height: 568px;
        border-radius: 24px;
        box-shadow: 0px 4px 20px 0px #06060614;
        background-color: #fff;
        padding: 66px 45px 0px 50px;
    }

    .prodcaster_chart {
        max-width: 422px;
        width: 100%;
        height: auto;
    }

    .y_axis_label {
        writing-mode: vertical-rl;
        transform: rotate(180deg);
        left: 4%;
        top: 52%;
        position: absolute;
        transform: translateY(-50%) rotate(180deg);
        font-size: 14px;
        color: var(--clr-grey);
    }

    .less_than {
        max-width: 556px;
    }

    .gap_60 {
        gap: 60px;
    }

    .average_mothly_py {
        padding-top: 23px;
        padding-bottom: 16px;
    }

    .gap_6 {
        gap: 24px;
    }

    .industry_box.seeking_guest_box {
        max-width: 256px !important;
    }

    .industry_podmatch_box.seeking_guest_box {
        max-width: 256px !important;
        border: 1px solid #6F69F2 !important;
    }

    .seeking_guest_box {
        border: 1px solid #00b9ff;
        padding: 16px 24px;
        max-width: 224px !important;
        width: 100%;
        border-radius: 16px;
    }

    .gap_24 {
        gap: 24px;
    }

    .arrow_w {
        width: 57px;
        margin: 7px 0px 0px 0px;
    }

    .june_dropdown.select_bg {
        background-color: #fff;
        padding: 7px 12px 6px 10px !important;
    }

    .w_404 {
        max-width: 404px !important;
    }

    @media (max-width: 1199.98px) {
        .Podcaster_heading {
            max-width: 566px;
        }

        .shadow_box {
            width: 426px;
            height: 500px;
            padding: 50px 40px 0px 40px;
        }

        .gap_28 {
            gap: 28px;
        }
    }

    @media (max-width:991.98px) {
        .shadow_box {
            width: 517px;
            height: 568px;
            padding: 66px 45px 0px 50px;
            margin: auto;
        }

        .gap_74 {
            gap: 74px;
        }

        @media (max-width:575.98px) {
            .shadow_box {
                width: 335px;
                height: 397px;
                padding: 12px 45px 0px 50px;
                margin: auto;
            }

            .average_mothly_py {
                padding-top: 12px;
                padding-bottom: 6px;
            }

            .prodcaster_chart {
                max-width: 281px !important;
                width: 100%;
                height: 335px;
                object-fit: cover;
            }
        }
    }
</style>

<body>
    <section class="bg-white prouction_P">
        <div class="custom_container position-relative">
            <div class="d-flex flex-column flex-lg-row align-items-lg-center gap_60 gap_28 gap_74">

                <div class="left_content">
                    <select class="select_bg june_dropdown aep_select p-0 text-center fs_xsm">
                        <option value="June">June 2025</option>
                        <option value="June">June 2025</option>
                        <option value="June">June 2025</option>
                        <option value="June">June 2025</option>
                    </select>

                    <h2 class="ff_graphik fs_5xl lh_120 clr_black mb-0 Podcaster_heading fw-semibold mt-3">
                        Average Monthly Income for Podcasters <span><img src="./assets/images/svg/warning_symbol.svg"
                                alt="warning_symbol"></span>
                    </h2>
                    <p class="clr_grey less_than fw-normal ff_graphik my-3 fs_sm lh_150">
                        Estimated income is from ads and sponsorships, based on a <span
                            class="fw-semibold">$46.30</span> CPM for weekly interview-based podcasts.
                    </p>
                    <div class="d-flex align-items-center justify-content-start mt-sm:pt-3 pt-2 gap_6">
                        <div class="industry_box seeking_guest_box d-flex flex-column justify-content-center">
                            <p class="mb-0 clr_skyblue ff_graphik fw-medium fs_sm lh_150 pb-2">Industry</p>
                            <p class="mb-0 clr_skyblue ff_graphik fw-medium fs_2xl lh_120 pb-1">$5.80</p>
                        </div>
                        <div class="industry_podmatch_box seeking_guest_box chance_3">
                            <p class="mb-0 clr_purple ff_graphik fw-medium fs_sm lh_150 pb-2">PodMatch</p>
                            <p class="mb-0 clr_purple ff_graphik fw-medium fs_2xl lh_120 pb-1 ws_nowrap">$34.62</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start mt-3 mt-sm-4 gap_24">

                        <img class="ms-sm-2 d-sm-none d-block" src="/assets/images/svg/future_arrow_vector.svg"
                            alt="arrow_vector" />
                        <p class="mb-0 fw-bold fs_sm lh_150 gradient_text ff_graphik ms-2 w_404">
                            The average podcaster on PodMatch earns 497.59% more than the industry average podcaster!
                        </p>
                        <img class="arrow_w d-sm-block d-none" src="/assets/images/svg/arrow_vector.svg"
                            alt="arrow_vector">
                    </div>
                </div>
                <div class="d-flex position-relative flex-column align-items-center shadow_box">
                    <span class="position-absolute y_axis_label gradient_text">Income in USD ($)</span>
                    <img class="prodcaster_chart d-sm-none d-block" src="./assets/images/png/prodcaster_img2.png"
                        alt="possible_future" />
                    <img class="prodcaster_chart d-sm-block d-none" src="./assets/images/png/prodcaster_img.png"
                        alt="possible_future" />
                    <p class="mb-0 fw-bold fs_xsm lh_150 gradient_text ff_graphik text-center average_mothly_py">
                        Average Monthly Income for Podcasters (Monetization)
                    </p>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./assets/js/custom.js"></script>
</body>

</html>