@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
body {
  background-color: #fff;
  color: #141617;
  font-family: "Inter", Arial, Helvetica, sans-serif;
}

a {
  color: #141617;
}

button {
  border: none;
  background-color: unset;
  padding: 0;
}

.color-accent {
  color: #0069a6;
}

.button-accent {
  border: none;
  background-color: #0069a6;
  color: #fff;
  padding: 8px 20px;
  font-size: 1.1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-decoration: none;
  transition: 0.2s ease-out;
}
.button-accent:hover {
  background: hsl(202, 95%, 23%);
}

.fs-7 {
  font-size: 0.875rem;
}

.fs-8 {
  font-size: 0.65rem;
}

.text-justify {
  text-align: justify;
}

.bg-accent {
  background-color: #0069a6;
}

.bg-light-grey {
  background-color: #f2f3f5;
}

.lh-175 {
  line-height: 1.75rem;
}

.cursor-pointer {
  cursor: pointer;
}

.hover-scale {
  transition: 0.1s ease-out;
}
.hover-scale:hover {
  transform: scale(1.05);
}

.nav-link {
  display: inline-block;
  position: relative;
  transition: color 0.25s ease-out;
}
.nav-link:hover {
  color: #0069a6;
}
.nav-link::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0069a6;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.nav-link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.auth-button {
  display: inline-block;
  position: relative;
  transition: color 0.25s ease-out;
}
.auth-button:hover {
  color: #fff;
}
.auth-button::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}
.auth-button:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.navbar {
  background-color: #f2f3f5;
  transition: all 0.2s ease-in;
}

.header-fixed-container {
  position: fixed;
  top: 0px;
  z-index: 100;
  background-color: #fff;
  width: 100%;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.social-icon-container svg {
  fill: #fff;
}

@media (min-width: 992px) {
  .navbar-collapse {
    border: none !important;
  }
}

.navbar-toggler:focus {
  box-shadow: 0 0 0 0.1rem;
}

@media (max-width: 991px) {
  .navbar-nav {
    font-size: 1rem;
  }
}

.horizontal-autoscroll {
  height: 37px;
}

.horizontal-autoscroll-container {
  animation-name: horizontal-autoscroll;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-duration: 50s;
}

.horizontal-autoscroll-content {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

@keyframes horizontal-autoscroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}
.asset-direction-up {
  color: rgb(0, 160, 0);
}
.asset-direction-up path {
  fill: rgb(0, 160, 0);
}

.asset-direction-down {
  color: rgb(180, 0, 0);
}
.asset-direction-down path {
  fill: rgb(180, 0, 0);
}

.wealth-tip-header-logo {
  max-height: 40px;
}

.video {
  cursor: pointer;
}

.video-container {
  padding-bottom: 56.25%;
  height: 0;
}

@media (max-width: 767px) {
  .other-articles-social-icons svg {
    width: 24px;
    height: 24px;
  }
}
@media (min-width: 992px) {
  .other-articles-social-icons svg {
    width: 24px;
    height: 24px;
  }
}

.conclusion-shadow {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.wealth-tip-footer-logo {
  max-height: 60px;
}

#scroll-to-top-button {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  position: fixed;
  bottom: 20px;
  right: 20px;
  border: 2px solid white;
}

#scroll-to-top-button.show {
  opacity: 1;
}/*# sourceMappingURL=styles.css.map */