.color-accent {
	color: $color-accent;
}

.button-accent {
	border: none;
	background-color: $color-accent;
	color: $color-main;
	padding: 8px 20px;
	font-size: 1.1rem;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	text-decoration: none;
	transition: 0.2s ease-out;

	&:hover {
		background: hsla(202, calc(100% - 5%), calc(33% - 10%), 100%);
	}
}

.fs-7 {
	font-size: 0.875rem;
}

.fs-8 {
	font-size: 0.65rem;
}

.text-justify {
	text-align: justify;
}

.bg-accent {
	background-color: $color-accent;
}

.bg-light-grey {
	background-color: $color-light-grey;
}

.lh-175 {
	line-height: 1.75rem;
}

.cursor-pointer {
	cursor: pointer;
}

.hover-scale {
	transition: 0.1s ease-out;

	&:hover {
		transform: scale(1.05);
	}
}
