.nav-link {
	@include hover-underline($color-accent);
}

.auth-button {
	@include hover-underline($color-main);
}

.navbar {
	background-color: $color-light-grey;
	transition: all 0.2s ease-in;
}

.header-fixed-container {
	position: fixed;
	top: 0px;
	z-index: 100;
	background-color: $color-main;
	width: 100%;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.social-icon-container {
	svg {
		fill: $color-main;
	}
}

.navbar-collapse {
	@media (min-width: 992px) {
		border: none !important;
	}
}

.navbar-toggler {
	&:focus {
		box-shadow: 0 0 0 0.1rem;
	}
}

.navbar-nav {
	@media (max-width: 991px) {
		font-size: 1rem;
	}
}

.horizontal-autoscroll {
	height: 37px;
}

.horizontal-autoscroll-container {
	animation-name: horizontal-autoscroll;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-duration: 50s;
}

.horizontal-autoscroll-content {
	padding-left: 0.5rem;
	padding-right: 0.5rem;
}

@keyframes horizontal-autoscroll {
	0% {
		transform: translateX(0%);
	}
	100% {
		transform: translateX(-50%);
	}
}

.asset-direction-up {
	color: $color-green;

	path {
		fill: $color-green;
	}
}

.asset-direction-down {
	color: $color-red;

	path {
		fill: $color-red;
	}
}

.wealth-tip-header-logo {
	max-height: 40px;
}
